<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"uncle-yuanl.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="背景目标快消的业务方提出了需求：希望能够通过电商平台的宝贝标题文本数据，挖掘不同商家推出的新的概念或者以此发现一些新的概念，如护肤概念的早c晚a 业务-&gt;技术 交付概念呈现的方式是词。而新就包含了时间的概念，必须要指定“新”这个概念开始的时间 数据形如“雅诗兰黛第七代小棕瓶精华面部精华淡纹修护律波肽收缩毛孔”。发现相对于传统的中文数据，宝贝标题数据有以下特点：1）不存在主谓宾等语法限制，是多">
<meta property="og:type" content="article">
<meta property="og:title" content="新词发现整理">
<meta property="og:url" content="http://uncle-yuanl.top/2022/11/20/%E6%96%B0%E8%AF%8D%E5%8F%91%E7%8E%B0%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="元宝快乐窝">
<meta property="og:description" content="背景目标快消的业务方提出了需求：希望能够通过电商平台的宝贝标题文本数据，挖掘不同商家推出的新的概念或者以此发现一些新的概念，如护肤概念的早c晚a 业务-&gt;技术 交付概念呈现的方式是词。而新就包含了时间的概念，必须要指定“新”这个概念开始的时间 数据形如“雅诗兰黛第七代小棕瓶精华面部精华淡纹修护律波肽收缩毛孔”。发现相对于传统的中文数据，宝贝标题数据有以下特点：1）不存在主谓宾等语法限制，是多">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-20T14:40:23.000Z">
<meta property="article:modified_time" content="2022-11-20T15:41:32.931Z">
<meta property="article:author" content="元宝爸爸">
<meta property="article:tag" content="NLP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://uncle-yuanl.top/2022/11/20/%E6%96%B0%E8%AF%8D%E5%8F%91%E7%8E%B0%E6%95%B4%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-float {
  bottom: 88px;
  cursor: pointer;
  left: -8px;
  position: fixed;
  z-index: 9999;
}
#needsharebutton-float .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 4px;
  padding: 0 10px 0 14px;
}
</style>
  <title>新词发现整理 | 元宝快乐窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">元宝快乐窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://uncle-yuanl.top/2022/11/20/%E6%96%B0%E8%AF%8D%E5%8F%91%E7%8E%B0%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="元宝爸爸">
      <meta itemprop="description" content="不积跬步，无以至千里">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="元宝快乐窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新词发现整理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-11-20 22:40:23 / 修改时间：23:41:32" itemprop="dateCreated datePublished" datetime="2022-11-20T22:40:23+08:00">2022-11-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/" itemprop="url" rel="index"><span itemprop="name">NLP</span></a>
                </span>
            </span>

          
            <span id="/2022/11/20/%E6%96%B0%E8%AF%8D%E5%8F%91%E7%8E%B0%E6%95%B4%E7%90%86/" class="post-meta-item leancloud_visitors" data-flag-title="新词发现整理" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/11/20/%E6%96%B0%E8%AF%8D%E5%8F%91%E7%8E%B0%E6%95%B4%E7%90%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/11/20/%E6%96%B0%E8%AF%8D%E5%8F%91%E7%8E%B0%E6%95%B4%E7%90%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>快消的业务方提出了需求：希望能够通过电商平台的宝贝标题文本数据，挖掘不同商家推出的新的概念或者以此发现一些新的概念，如护肤概念的早c晚a</p>
<h2 id="业务-gt-技术"><a href="#业务-gt-技术" class="headerlink" title="业务-&gt;技术"></a>业务-&gt;技术</h2><ul>
<li>交付<br>概念呈现的方式是词。而新就包含了时间的概念，必须要指定“新”这个概念开始的时间</li>
<li>数据<br>形如“雅诗兰黛第七代小棕瓶精华面部精华淡纹修护律波肽收缩毛孔”。发现相对于传统的中文数据，宝贝标题数据有以下特点：1）不存在主谓宾等语法限制，是多个词块的直接拼接；2）包含品牌、系列、产品、成分、功效等</li>
</ul>
<p>因此，一般的ner方法是用不了了，因为假设我们现在标注了“早c晚a”为新词，而可能2个月后大家都在说，那么“早c晚a”也就不新了。关键词抽取就更不谈了，关键≠新。因此，比较合适的方法就是将文本中的词都找出来，然后将当前时间段的结果，减去已有的词，留下的即为新词</p>
<h1 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h1><h2 id="新词发现"><a href="#新词发现" class="headerlink" title="新词发现"></a>新词发现</h2><p>使用新词发现技术的人，最绕不开的就是这篇博客<a target="_blank" rel="noopener" href="http://www.matrix67.com/blog/archives/5044">《互联网时代的社会语言学：基于SNS的文本数据挖掘》</a>。在这篇博客中，原博作者从统计学角度去描述一个词：词内部的字符搭配较为固定，而词的头和尾与外部的字符搭配较为多样。具体的例子就是，在快消领域中当我们看到“烟酰”时，我们的第一反应会是“烟酰胺”，除此以外我们很少能想到其他的组合。而看到“烟酰胺”时，我们却很难判断前后是什么词，可能是“含烟酰胺”，“涂烟酰胺”，“用烟酰胺”等等很多不同的组合。而这种“很少”与“很多”就可以通过语料统计出来，这两种特征原博作者分别称之为“凝固度”和“自由度”</p>
<ul>
<li>凝固度<br>$$<br>min(\frac{p(abc)}{p(a)p(bc)},\frac{p(abc)}{p(ab)p(c)})<br>$$<br>n-gram就对比n-1种切分方式。当词的长度超过2时，就有不同的切分，同时考虑多种切分是为了避免，错误的切分方式高估了词的凝固度。如“的电影”，其中p(的)是非常大的</li>
<li>自由度改<br>$$<br>min(EL, ER)\<br>$$<br>其中：<br>$$<br>EL &#x3D; Entropy_{left}(string) &#x3D; \sum_{w_{i}\in{W_{m}}}p(w_{i}|string)log_{e}p(w_{i}|string)\<br>ER &#x3D; Entropy_{left}(string) &#x3D; \sum_{w_{i}\in{W_{n}}}p(w_{i}|string)log_{e}p(w_{i}|string)\<br>$$<br>即词与外界的搭配，可以看到词有左边界与右边界，因此存在左邻字集合与右邻字集合。我们使用信息熵来衡量一个文本片段与外部的搭配有多么随机</li>
</ul>
<h2 id="回溯"><a href="#回溯" class="headerlink" title="回溯"></a>回溯</h2><p>苏神在其博客中<a target="_blank" rel="noopener" href="https://kexue.fm/archives/4256">中文分词系列</a>，提出：<strong>分词就是在相关性较弱的字符处，将文本截断</strong>，因而从切词的角度实现新词发现。只是之前的方法都只考虑了相邻2grams的相关性，而升级后的算法同时考虑了多字内部的凝固度（词在任一位置的相关性都是较强的）。从公式上来看依旧是：$min(\frac{p(abc)}{p(a)p(bc)},\frac{p(abc)}{p(ab)p(c)})$，但实现方式如下：  </p>
<ol>
<li>选取固定的n，在语料上统计2grams、3grams、…、ngrams，计算内部凝固度，保留大于阈值的结果，构成集合$G$。一般n越大，阈值越大，博客中使用{2:5, 3:25, 4:125}。实际使用中，可以通过总体的凝固度选择分位点</li>
<li>切分：用上述grams对语料进行切分（粗糙的分词），并统计频率。切分的规则是，只要一个片段出现在前一步得到的集合G中，这个片段就不切分，比如“各项目”，只要“各项”和“项目”都在$G$中，这时候就算“各项目”不在$G$中，那么“各项目”还是不切分，保留下来  </li>
<li>回溯：经过第二步，“各项目”会被切出来（因为第二步保证宁放过，不切错）。回溯就是检查，如果它是一个小于等于n字的词，那么检测它在不在$G$中，不在就出局；如果它是一个大于n字的词，那个检测它<strong>每个n字片段</strong>是不是在$G$中，只要有一个片段不在，就出局。还是以“各项目”为例，回溯就是看看，“各项目”在不在3gram中，不在的话，就得出局</li>
</ol>
<p>原先的方法是一个阈值，判断所有ngram的可能，而回溯则是计算n-1种切分各自的凝固度，每个凝固度都与阈值的判断，且能够满足大于n个字符的检验<br>笔者在在快消数据中，使用该回溯算法后发现，词的粒度很大概率会被切分得很细。原因是在快消数据中，很多概念都是已有短词的组合，如“屏障修护”，我们是不希望被切分成“屏障” + “修护”的，这两个词单独出现在业务上价值较低。因此回溯方法可能更适合法律、医疗等专业名词较多的行业</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/smoothnlp/SmoothNLP">smoothnlp</a><br>$L_{S}(EL,ER)&#x3D; ln\frac{EL·e^{ER}+ER·e^{EL}}{|EL-ER|}$</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/210584733">hellonlp</a><br>$L_{S}(EL,ER)&#x3D; ln\frac{EL·e^{ER}+ER·e^{EL}}{|EL-ER|}$</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/dongrixinyu/JioNLP">jinNLP</a></p>
</li>
</ul>
<p>下面是一些关键词抽取，在当前任务上效果不好，理由如开头所述</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/MaartenGr/KeyBERT">keybert</a> + <a target="_blank" rel="noopener" href="https://towardsdatascience.com/enhancing-keybert-keyword-extraction-results-with-keyphrasevectorizers-3796fa93f4db">keyphrasevectorizers</a><br>keybert使用语义相似性来优化相关性，MMR来优化多样性。keyphrasevectorizers则使用词性信息，可以通过自定义词性pattern来产生特定结果  </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2105.14078">UCPhrase</a><br>使用深度学习的方式，弱监督地构造训练集，并训练二分类ner模型。原文使用社媒数据，出现相同hashtag的文本作为一个集合$S$，指定词长度n，统计该集合中出现大于2次的ngrams片段，作为正例，其余作为负例，采样构成数据集</p>
</li>
</ul>
<h2 id="词包分词"><a href="#词包分词" class="headerlink" title="词包分词"></a>词包分词</h2><p>有了新词发现的结果后，加入已有词包对文本进行分词。对于当前任务来说，由于宝贝标题是多个关键词的直接拼接，因此词的边界是很难区分的。如“雅诗兰黛保湿水润肤乳”，正常结果是“雅诗兰黛”、“保湿水”、“润肤乳”，但是很可能会分成“保湿”、“水润”、“肤乳”，需要额外设计算法处理</p>
<h1 id="想法"><a href="#想法" class="headerlink" title="想法"></a>想法</h1><ul>
<li>得根据业务的需求和数据的特征进行合理的算法选择，盲目追求新技术投入产出比未必高</li>
<li>在工业界，有时数据标准化处理比算法更重要</li>
<li>当不能简单地选择人工标注+模型时，如何无监督&#x2F;弱监督地启动一个项目，并且能够后期不断地提升效果，是一个算法工程师应该在项目初期就考虑的</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>元宝爸爸
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://uncle-yuanl.top/2022/11/20/%E6%96%B0%E8%AF%8D%E5%8F%91%E7%8E%B0%E6%95%B4%E7%90%86/" title="新词发现整理">http://uncle-yuanl.top/2022/11/20/新词发现整理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NLP/" rel="tag"># NLP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/01/%E5%86%99%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%84%8F%E4%B9%89/" rel="prev" title="写博客的意义">
      <i class="fa fa-chevron-left"></i> 写博客的意义
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87"><span class="nav-number">1.1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1-gt-%E6%8A%80%E6%9C%AF"><span class="nav-number">1.2.</span> <span class="nav-text">业务-&gt;技术</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF"><span class="nav-number">2.</span> <span class="nav-text">技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E8%AF%8D%E5%8F%91%E7%8E%B0"><span class="nav-number">2.1.</span> <span class="nav-text">新词发现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E6%BA%AF"><span class="nav-number">2.2.</span> <span class="nav-text">回溯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-number">2.3.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E5%8C%85%E5%88%86%E8%AF%8D"><span class="nav-number">2.4.</span> <span class="nav-text">词包分词</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%83%B3%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">想法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="元宝爸爸"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">元宝爸爸</p>
  <div class="site-description" itemprop="description">不积跬步，无以至千里</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">元宝爸爸</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">3k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6 分钟</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共2.3k字</span>
</div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<div id="needsharebutton-float">
      <span class="btn">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </span>
    </div>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      flOptions = {};
        flOptions.iconStyle = "box";
        flOptions.boxForm = "horizontal";
        flOptions.position = "middleLeft";
        flOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-float', flOptions);
  </script>

<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Up3Djqrima64vc2BOIlgFp6J-MdYXbMMI',
      appKey     : 'jGBs7uqvZNWElNpsbA8ae7At',
      placeholder: "邮箱不会公开，填写后他人回复会收到邮件提醒  Peace~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://up3djqri.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
